 /$$$$$$$                                               /$$                                                                                                   
| $$__  $$                                             | $$                                                                                                   
| $$  \ $$  /$$$$$$  /$$$$$$  /$$    /$$ /$$$$$$       | $$                                                                                                   
| $$$$$$$  /$$__  $$|____  $$|  $$  /$$//$$__  $$      | $$                                                                                                   
| $$__  $$| $$  \__/ /$$$$$$$ \  $$/$$/| $$  \ $$      |__/                                                                                                   
| $$  \ $$| $$      /$$__  $$  \  $$$/ | $$  | $$                                                                                                             
| $$$$$$$/| $$     |  $$$$$$$   \  $/  |  $$$$$$/       /$$                                                                                                   
|_______/ |__/      \_______/    \_/    \______/       |__/                                                                                                   
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
 /$$    /$$                                                                                    /$$                                                            
| $$   | $$                                                                                   | $$                                                            
| $$   | $$ /$$$$$$  /$$   /$$  /$$$$$$$        /$$$$$$  /$$    /$$ /$$$$$$  /$$$$$$$$       /$$$$$$    /$$$$$$   /$$$$$$  /$$   /$$ /$$    /$$ /$$$$$$       
|  $$ / $$//$$__  $$| $$  | $$ /$$_____/       |____  $$|  $$  /$$//$$__  $$|____ /$$/      |_  $$_/   /$$__  $$ /$$__  $$| $$  | $$|  $$  /$$//$$__  $$      
 \  $$ $$/| $$  \ $$| $$  | $$|  $$$$$$         /$$$$$$$ \  $$/$$/| $$$$$$$$   /$$$$/         | $$    | $$  \__/| $$  \ $$| $$  | $$ \  $$/$$/| $$$$$$$$      
  \  $$$/ | $$  | $$| $$  | $$ \____  $$       /$$__  $$  \  $$$/ | $$_____/  /$$__/          | $$ /$$| $$      | $$  | $$| $$  | $$  \  $$$/ | $$_____/      
   \  $/  |  $$$$$$/|  $$$$$$/ /$$$$$$$/      |  $$$$$$$   \  $/  |  $$$$$$$ /$$$$$$$$        |  $$$$/| $$      |  $$$$$$/|  $$$$$$/   \  $/  |  $$$$$$$      
    \_/    \______/  \______/ |_______/        \_______/    \_/    \_______/|________/         \___/  |__/       \______/  \______/     \_/    \_______/      
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
 /$$                                                 /$$     /$$                       /$$ /$$                                                                
| $$                                                | $$    |__/                      | $$| $$                                                                
| $$  /$$$$$$         /$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$   /$$  /$$$$$$             | $$| $$                                                                
| $$ |____  $$       /$$_____/ /$$__  $$ /$$__  $$|_  $$_/  | $$ /$$__  $$            | $$| $$                                                                
| $$  /$$$$$$$      |  $$$$$$ | $$  \ $$| $$  \__/  | $$    | $$| $$$$$$$$            |__/|__/                                                                
| $$ /$$__  $$       \____  $$| $$  | $$| $$        | $$ /$$| $$| $$_____/                                                                                    
| $$|  $$$$$$$       /$$$$$$$/|  $$$$$$/| $$        |  $$$$/| $$|  $$$$$$$             /$$ /$$                                                                
|__/ \_______/      |_______/  \______/ |__/         \___/  |__/ \_______/            |__/|__/   